DB_TYPE            = "postgres"

POSTGRES_HOST      = "localhost"
POSTGRES_PORT      = "5432"
POSTGRES_USERNAME  = "admin"
POSTGRES_PASSWORD  = "superadmin"
POSTGRES_DB        = "our_db"

# MYSQL_USER=admin
# MYSQL_PASSWORD=adminpassword
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DATABASE=testdb

# MARIADB_USER=admin
# MARIADB_PASSWORD=adminpassword
# MARIADB_HOST=localhost
# MARIADB_PORT=3307
# MARIADB_DATABASE=testdb

# ORACLE_USER=admin
# ORACLE_PASSWORD=oraclepassword
# ORACLE_HOST=localhost
# ORACLE_PORT=1521
# ORACLE_DATABASE=testdb